# API Keys
OPENAI_API_KEY=your_openai_api_key_here
LLAMA_API_KEY=your_llama_index_api_key_here # https://cloud.llamaindex.ai/login

# Neo4j Configuration
NEO4J_USERNAME=your_neo4j_username_here
NEO4J_PASSWORD=your_neo4j_password_here
NEO4J_URL=bolt://localhost:7687
